{
  "name": "chesscom-blocker",
  "version": "2.4.0",
  "description": "Browser extension to limit chess games after too many losses",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": ["chess", "chess.com", "browser-extension"],
  "license": "MIT",
  "private": true
}
