{
    "manifest_version": 3,
    "name": "Chess.com Blocker",
    "version": "1.4",
    "permissions": [
    "storage",
    "webNavigation"
    ],
    "host_permissions": [
    "https://api.chess.com/*",
    "*://*.chess.com/*"
    ],
    "background": {
    "scripts": ["background.js"]
    },
    "content_scripts": [
    {
    "matches": ["https://www.chess.com/*"],
    "js": ["content.js"]
    }
    ],
    "action": {
    "default_icon": "knook.png",
    "default_popup": "options.html"
    },
    "options_ui": {
    "page": "options.html"
    },
    "browser_specific_settings": {
    "gecko": {
    "id": "identifier@chessblockerextension.com"
    }
    }
}
